body {
    font-family: 'Arial', sans-serif;
    margin: 0px;
    line-height: 1.6;
    padding: 0px;
    background-color: #f5f5f5;
  }

  nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  nav a {
    color: #fff;
    margin: 0 15px;
    padding: 10px 0;
    text-decoration: none;
    font-weight: bold;
  }

  main {
    padding: 20px;
  }

  h2 {
    color: #333;
  }

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    margin-bottom: 5px;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    flex: 1 1 300px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    margin-top: 15px;
  }

  td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #fcfcfc;
  }

  td:first-child {
    background-color: #f2f2f2;
  }

  th {
    background-color: #e5e4e4;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }

  .highlight-box {
    background-color: #fffbe6;
    border-left: 5px solid #ffcc00;
    padding: 10px;
    margin-top: 15px;
  }

  ul {
  padding-left: 20px;
  margin: 0;
  }

  li {
  margin-bottom: 4px;
  line-height: 1.4;
  }

  p {
  margin-bottom: 0px;
  }
  
  